loadModel(Modelica);
getErrorString();

loadFile("monitorFun.mo");
getErrorString();

loadFile("monitorNotFun.mo");
getErrorString();

loadFile("funPrenota.mo");
getErrorString();

loadFile("funCancella.mo");
getErrorString();

loadFile("funMedia.mo");
getErrorString();

loadFile("random.mo");
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("studente.mo");
getErrorString();

loadFile("aula.mo");
getErrorString();

loadFile("gomp.mo");
getErrorString();

loadFile("prodigit.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

simulate(System, stopTime=168); //una settimana
getErrorString();

plot({prod.prodigitDown, prod.postiAula,gomp.down, aula.statoOut, stud.usaProdigit ,gomp.postiAulaIn,monitorNotFunz.violatoNotFun}, externalWindow=true);
getErrorString();
